
@oscuro: rgba(0,0,0,0.4);

html {
    font-size: 80%;
    background-color: #efefef;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.round {
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}
.tab-borders {
    -moz-border-radius:  0 0 0.5em 0.5em;
    -webkit-border-bottom-left-radius: 0.5em; -webkit-border-bottom-right-radius: 0.5em;
}


.aboutcontroller {background-color: #DF0DC7;}
.electricidadcontroller {background-color: #2DAEBF;}
.gascontroller {background-color: #FC9200;}
.surveyscontroller {background-color: #A9014B;}
.reportscontroller {background-color: #0CCF5D;}
.usersessionscontroller {background-color: #0c0; }
.adminsessionscontroller {background-color: #000;}
.userscontroller {background-color: #0c0; }

.container {width: 100%; overflow: hidden;}

h1, h2, h3 {color: #333333;}
h1 {font-size: 250%;}
h2 {font-size: 150%;}
h3 {font-size: 125%; border-bottom: 1px solid #9F9F9F; margin: 2em 0 1em 0; padding-left: 6.5em;}
h4 {font-size: 100%; border-bottom: 1px solid #9F9F9F; margin-top: 2em ; margin-left: 7em; padding-left: 1em;  }
li {list-style-type: disc; margin-left: 2em;}

a {color: gray; text-decoration: none;}
a:hover {color: black; text-decoration: undeline;}
p {margin: 0.4em 0;}
.help {margin: 1em 0; background-color: #efefef; padding: 1em;
    -moz-border-radius: 0.3em; -webkit-border-radius: 0.3em;}

#top {width: 100%; overflow: hidden; height: 40px;}
#header {width: 900px; margin: auto;}
.session {float: right; margin-top: 1em; margin-right: -1em;}
.session a {font-variant: small-caps; padding: 0.5em; color: white;
    background-color: @oscuro; .round;}
#logo {float: left; margin-right: 2em; margin-bottom: 1em;}

#page {width: 900px; margin: 0 auto 2em auto; background-color: white; padding: 0 1em;
    -moz-border-radius: 0 0 1em 1em;
    -webkit-border-bottom-left-radius: 1em; -webkit-border-bottom-right-radius: 1em;}

.bottom {text-align: center; font-size: 70%; color: gray; padding: 0.5em 0;
    margin-top: 2em; border-top: 1px solid #9F9F9F;}


#head {width: 100%; overflow: hidden; }
#head h1 {font-size: 500%; letter-spacing: -0.1em; font-weight: bold;}
#head h1 a {color: #222222;}
#head p {font-variant: small-caps; margin-top: -1em; }

#navigation {width: 100%; overflow: hidden; margin-bottom: 2em;}
#navigation .sections {float: left; }
#navigation  a, #navigation span {display: block; float: left; margin-right: 0.5em;
    padding: 0.5em 1em 0.5em 1em; font-variant: small-caps;
 .tab-borders; }
#navigation a {background-color: #efefef;}
#navigation span {color: white;}
#navigation a:hover {background-color: #DFFFCF;}

.content {padding: 1em 2em;}

.flash_notice {background-color: #7F7F7F; font-size: 120%;
    color: white; width: 100%; margin: 0 auto; padding: 5px 2px; text-align: center;
    -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; }

.dialog {width: 70%; margin: 3em auto; border: 0.5em solid #efefef; padding: 1em;}
.dialog h2 {margin-left: 5.3em; margin-bottom: 0.2em;}
.dialog ul {margin: 1em 0 0.5em 8em;}
.dialog ul li {list-style-type: none; margin-left: 0; margin-top: 0.2em;}
form input[type=text], form input[type=password] {border: 1px solid #efefef; padding: 2px;}
form input[type=radio] {margin-right: 0.3em; display: block; float: left; margin-top: 0.15em;}
form p {width: 100%; overflow: hidden; margin-bottom: 0.2em;}
form p span.fake_field {
    display: block; margin-left: 9em; width: 15em; color: gray;
    border: 1px solid white; padding: 2px; }
form span {margin-left: 0.2em;}
form span.fieldWithErrors {float: left; margin-left: 0; border: 2px solid #c00; }
form p.info {margin: 1em 0 0.5em 8em; color: #4F4F4F;}
form p.save {background-color: #efefef; padding: 0.5em 2em; margin-left: 6em; width: auto;
    -moz-border-radius: 1em; -webkit-border-radius: 1em;}
form label {float: left; display: block; width: 6em; text-align: right; padding-top: 0.2em;
    margin-right: 0.5em; margin-left: 2.5em; color: gray;}
form p.error_message {color: #c00; margin-left: 9em; margin-bottom: 1em;}
form p.error {background-color: #FFAFAF; padding-top: 5px; text-align: center;}

form .disabled {-moz-opacity: 0.5;}
form .disabled span {color: gray;}

.errorExplanation {margin-left: 2em;}
.errorExplanation h2 {font-size: 100%; margin-left: 0;}


#encuesta input[type=text] {width: 6em;}
#encuesta textarea {width: 40em; height: 10em;}

form table {margin: 1em 0 2em 8em;}
form tr.even {background-color: #efefef;}
form table td {padding: 0.2em 1em; text-align: center;}
form table td.name {text-align: right; padding-right: 0.5em; width: 12em;}

/* INVOICES */
#chart_panel {margin: 1em 0; border: 1em solid #efefef;}
#chart {width: 100%; margin: 0; border: 0; padding: 0;}
table.dataset {margin-left: auto; margin-right: auto;}
table.dataset td {padding-left: 0; padding-right: 0.2em;}
table.dataset input {width: 4em; margin-left: 0; margin-right: 0;}
table.dataset label {color: black; margin-right: 1em; width: 10em;}
table.dataset span {margin-left: 0; margin-right: 1em; color: gray;}

.chartfields {width: 100%; overflow: hidden; margin: -10px 0 10px 40px;}
.chartfields input { font-size: 80%; border: 1px solid #efefef; padding: 1px;
    width: 27px; float: left; margin-left: 4.5px; margin-right: 3px;}

/* USERS */
table.users { margin: 1em; }
table.users thead {background-color: gray; color: white;}
table.users td {padding: 0.2em 1em;}
