@fondo: #EFEFEA;
@border: #E2E2DD;
@gris: #868686;
@darkgris: #333333;
@medio: #efefea;

html {
    font-size: 80%;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    height: 100%;
    background-color: @fondo;
}

body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -5em;
}
.footer, .push { height: 5em; }
.footer {background-color: #252525; }
.bottom {text-align: center; font-size: 90%; padding-top: 1em; color: @gris; border-top: 2em solid @border; }
.bottom a:hover {color: white;}
.calc {font-family: monospace; letter-spacing: 0.5em; font-size: 1.3em;}


