@fondo: #EFEFEA;
@grisclaro: #EBEBEB;
@border: #E2E2DD;
@gris: #606060;
@darkgris: #333333;
@medio: #efefea;
@error: #c00;

@electricidad: #AA69EA;
@electricidadoscuro: #775997;

@gas: #D61D6B;
@gasoscuro: #AE4271;

