
@import "reset-min.css";

@fondo: #EFEFEA;
@border: #E2E2DD;
@gris: #606060;
@darkgris: #333333;
@medio: #efefea;
@error: #c00;

@color5: #4064d9;
@color4: #964ce0;
@color3: #c30059;
@color2: #faa609;
@color1: #9dc215;


@ocolor1: #A5C941;
@ocolor2: #A9014B;
@ocolor3: #FC9200;
@ocolor4: #2DAEBF;
@ocolor5: #0c0;

@gcolor1: #548C65;
@gcolor2: #5CBB7A;
@gcolor3: #33CFAB;
@gcolor4: #00FFB4;
@gcolor5: #468F9B;


@acolor1: #490A3D;
@acolor2: #BD1550;
@acolor3: #E97F02;
@acolor4: #F8CA00;
@acolor5: #8A9B0F;
* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -5em;
}
.footer, .push { height: 5em; }
.footer {background-color: #252525; }
.bottom {text-align: center; font-size: 90%; padding-top: 1em; color: @gris; border-top: 2em solid @border; }
.bottom a:hover {color: white;}


html {
    font-size: 80%;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    height: 100%;
    background-color: @fondo;
}

body {height: 100%;}

.round {}

.no-round {
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
}
.tab-borders {
    -moz-border-radius:  0 0 2px 2px;
    -webkit-border-bottom-left-radius: 2px; -webkit-border-bottom-right-radius: 2px;
    -ms-border-radius: 2px;
}


.aboutcontroller {background-color: @color1;}
.surveyscontroller {background-color: @color2;}
.gascontroller {background-color: @color3;}
.electricidadcontroller {background-color: @color4;}
.reportscontroller {background-color: @color5;}
.usersessionscontroller {background-color: @color5; }
.userscontroller {background-color: @color5; }
.passwordreminderscontroller {background-color: @color5;}
.adminsessionscontroller {background-color: @color1;}

.container {width: 100%; overflow: hidden;}

h1, h2, h3, h4 {display: block;}
h1 {color: @darkgris;}
h2 {color: @darkgris;}
h1 {font-size: 260%; letter-spacing: -0.06em;}
h2 {font-size: 150%;}
h3 {font-size: 125%; color: @darkgris; border-bottom: 1px solid #9F9F9F; margin: 2em 0 1em 0; padding-left: 6.5em;}
h4 {font-size: 100%; color: @darkgris; border-bottom: 1px solid #9F9F9F; margin-top: 2em ; margin-left: 7em; padding-left: 1em;  }
li {list-style-type: disc; margin-left: 2em;}


a {color: gray; text-decoration: none;}
a:hover {color: black; text-decoration: undeline;}
p {margin: 0.4em 0;}
.help {margin: 1em 0; background-color: @medio; padding: 1em;
       -moz-border-radius: 0.3em; -webkit-border-radius: 0.3em;}

#top {width: 100%; position: fixed; left: 0; top: 0; z-index: 3000;}
#bar {width: 100%; overflow: hidden; height: 10px;}
#header {width: 900px; margin: auto; color: white; }
#header h1 {float: left; display: inline; width: 89px; height: 35px; margin-top: 15px; }
#header h2 {float: left; display: inline; margin-top: 34px;  font-variant: small-caps; margin-left: 3px;
            font-size: 15px; letter-spacing: 0.05em; font-family: Verdana}

#logo {float: left; display: inline; margin-right: 2em; margin-bottom: 1em;}
#e3elogo {width: 166px; height: 56px; margin: 0 0 1em -5px; overflow: hidden;
          background: transparent url(../images/e3elogo.png) 0 0 no-repeat; text-indent: -1000px;}

.ie6sucks {text-align: center; }
#page {width: 900px; margin: 0em auto 5em auto; background-color: white; padding: 70px 1em 0 1em;
       border: 0px solid @border; text-align: left;
       min-height:500px;
       height:auto !important;
       height:500px;
       _width: 900px; /* IE6 */
}




#head {width: 100%; overflow: hidden; }
#head h1 {font-size: 500%; letter-spacing: -0.1em; }
#head h1 a {color: #222222;}
#head p {font-variant: small-caps; margin-top: -1em; }

#navigation { font-family: "Lucida-Grande","Verdana",sans-serif;
    width: 900px; _width: 900px; /* IE6 */
    margin: 0 auto; overflow: hidden; background-color: white; padding: 0 1em 1em 1em;}
#navigation .sections {float: left; display: inline;}

/* background-image: url(../images/cellshade.png); background-repeat: repeat-x; background-position: 0 0px; */
#navigation  a, #navigation span {display: block; float: left; display: inline;margin-right: 0.5em;
                                  padding: 0.3em 1em; font-size: 110%;
                                  .tab-borders; color: black;}
#navigation span {color: white; background-image: none;
                  padding: 0.7em 1em;}
#navigation a:hover { padding: 0.7em 1em;}

#navigation .session {float: right;  margin-right: -1em; _margin-right: 0px;}
#navigation .session a {padding: 0.3em; color: white; margin-top: 0.2em;
                        background-color: @border; .round;
                        background-image: none;}
#navigation .session a:hover {background-color: @gris; padding: 0.3em;}

.content {padding: 1em 2em;}

.flash_notice {background-color: #9F9F9F; font-size: 120%;
               color: white; width: 100%; margin: 0 auto; padding: 5px 2px; text-align: center;
               -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; }

.col3 {float: left; display: inline;width: 30%; margin: 2em 3% 2em 0; _margin-right: 5px;}
.col3 h2 {margin-left: 8px;}
.col3 h1 {margin-left: 8px; font-size: 180%; font-style: normal;}
.col3 img { background-color: @medio; width: 250px;height: 150px; margin-bottom: 1em;
            border: 8px solid @border;  .round; }
.col3 p {color: @gris; margin-left: 8px;}
p.about {color: @gris; font-size: 120%; font-style: normal; line-height: 1.5em; }
strong {font-weight: bold; }
p.about b {display: block; margin: 0.2em 1em; padding: 0;}

.divided {width: 100%; overflow: hidden; margin: 2em 0;}
.divided form {float: left; display: inline;width: 45%;
               background-color: @fondo; border: 1px solid @border; padding: 1em;}
#new_user_session { margin-right: 2%;}

.divided input[type=text], .divided input[type=password]
{border-style: solid; border-width: 1px; width: 220px; 
 border-color: #D4D4D4 #EBEBEB #EBEBEB #D4D4D4;}
.dialog .fieldWithErrors input, .divided .fieldWithErrors input {
    border-color: @error;
}
.dialog {width: 70%; margin: 5em auto 5em auto; }
.dialog form {    background-color: @fondo; border: 1px solid @border; padding: 1em;}

.divided p.info, .dialog p.info {margin-left: 1em;}

form select {_width: 200px;}
form input[type=text], form input[type=password] {border: 1px solid @medio; padding: 2px;}
form input[type=radio] {margin-right: 0.3em; display: block; float: left; display: inline;margin-top: 0.15em;}
form input[type=submit] {margin-top: 0.5em;}
form p {width: 100%; overflow: hidden; margin-bottom: 0.2em;}
form p span.fake_field {
    display: block; margin-left: 9em; width: 15em; color: gray;
    border: 1px solid white; padding: 2px; }
form span {margin-left: 0.2em;}
form p.checkbox {padding-left: 9em;}
form span.fieldWithErrors input {border-color: #c00;}

form p.info {margin: 1em 0 0.5em 8em; color: gray; font-style: italic;}
form p.save {background-color: @fondo; padding: 0.5em 2em; margin: 1em 6em 1em 6em; width: auto;
             -moz-border-radius: 1em; -webkit-border-radius: 1em;}
form label {float: left; display: inline;display: block; width: 6em; text-align: right; padding-top: 0.2em;
            margin-right: 0.5em; margin-left: 2.5em; color: @darkgris;}
form p.error_message {color: #c00; margin-left: 9em; margin-bottom: 1em;}
form p.error {background-color: #FFBFBF; padding: 5px 0; text-align: center; .round;}
form a {display: block; float: left; display: inline;margin: 2em 0 0 9em;}
form .disabled {-moz-opacity: 0.5;}
form .disabled span {color: gray;}
form p input[type=submit] {margin-left: 9em; }
form p.feedback textarea {width: 80%; height: 10em;}

.errorExplanation {margin-left: 2em; color: @error;}
.errorExplanation li {list-style-type: none;}
.errorExplanation h2 {font-size: 1px; display: none; width: 0;}

#encuesta {font-size: 110%;}
#encuesta input[type=text] {width: 6em; _width: 50px;}
#encuesta textarea {width: 40em; height: 10em;}

form table {margin: 1em 0 2em 8em;}
form tr.even {background-color: @medio;}
form table td {padding: 0.2em 1em; text-align: center;}
form table td.name {text-align: right; padding-right: 0.5em; width: 12em;}

/* INVOICES */
#chart_panel {margin: 1em 0; border: 1em solid @fondo; .round; }
#chart {width: 100%; margin: 0; border: 0; padding: 0;}
.chart_controls {width: 100%; overflow: hidden; margin-left: 4em; margin-top: 0.5em;}
.chart_controls a {display: block; margin-right: 3px; float: left; display: inline;width: 38px; height: 38px; text-indent: -10000px;}
#max_up {background: transparent url(../images/botones.gif) -2px -2px no-repeat;}
#max_up:hover {background: transparent url(../images/botones.gif) -42px -2px no-repeat;}
#max_down {background: transparent url(../images/botones.gif) -2px -42px no-repeat;}
#max_down:hover {background: transparent url(../images/botones.gif) -42px -42px no-repeat;}


table.dataset {margin-left: auto; margin-right: auto;}
table.dataset td {padding-left: 0; padding-right: 0.2em;}
table.dataset input {width: 4em; margin-left: 0; margin-right: 0;}
table.dataset label {color: black; margin-right: 1em; width: 10em;}
table.dataset span {margin-left: 0; margin-right: 1em; color: gray;}

.chartfields {width: 100%; overflow: hidden; margin: -10px 0 10px 40px;}
.chartfields input { font-size: 80%; border: 1px solid @medio; padding: 1px;
                     width: 27px; float: left; display: inline;margin-left: 4.5px; margin-right: 3px;}

/* USERS */
table.users { margin: 1em; }
table.users thead {background-color: gray; color: white;}
table.users td {padding: 0.2em 1em;}

.calc {font-family: monospace; letter-spacing: 0.5em; font-size: 1.3em;}

#partners {background-color: @border; margin: 2em -3em -1em -3em; padding: 2em 4em; 
           text-align: center;}
#pagefoot {background-color: @border; margin: 2em -3em -1em -3em; padding: 0em 4em;
           text-align: center;}
#partners img {margin: 0em 1em 0 1em; border: 1px solid @gris; padding: 3px; background-color: white;}

/** IMAGINERIA */

#feedback {width: 81px; height: 16px; background: transparent url(../images/imagineria.gif) 0px 0px no-repeat; text-indent: -1000px;}