
@import 'colors';

form select {_width: 200px;}
form input[type=text], form input[type=password] {border: 1px solid @medio; padding: 2px;}
form input[type=radio] {margin-right: 0.3em; display: block; float: left; display: inline;margin-top: 0.15em;}
form input[type=submit] {margin-top: 0.5em;}
form p {width: 100%; overflow: hidden; margin-bottom: 0.2em;}
form p span.fake_field {
    display: block; margin-left: 9em; width: 15em; color: gray;
    border: 1px solid white; padding: 2px; }
form span {margin-left: 0.2em;}
form p.checkbox {padding-left: 9em;}
form span.fieldWithErrors input {border-color: #c00;}

form p.info {margin: 1em 0 0.5em 8em; color: gray; font-style: italic;}
form p.save {background-color: @fondo; padding: 0.5em 2em; margin: 1em 6em 1em 6em; width: auto;
             -moz-border-radius: 1em; -webkit-border-radius: 1em;}
form label {float: left; display: inline;display: block; width: 6em; text-align: right; padding-top: 0.2em;
            margin-right: 0.5em; margin-left: 2.5em; color: @darkgris;}
form a {display: block; float: left; display: inline;margin: 2em 0 0 9em;}
form .disabled {-moz-opacity: 0.5;}
form .disabled span {color: gray;}
form p input[type=submit] {margin-left: 9em; }

form p.error_message {color: #c00; margin-left: 9em; margin-bottom: 1em;}
form p.error {color: #c00; font-weight: bold; padding: 5px 0; text-align: center; }
.errorExplanation {margin-top: 2em; margin-left: 2em; color: @error;}
.errorExplanation p {font-weight: bold;}
.errorExplanation li {list-style-type: none;}
.errorExplanation h2 {font-size: 1px; display: none; width: 0;}

form table {margin: 1em 0 2em 8em;}
form tr.even {background-color: @medio;}
form table td {padding: 0.2em 1em; text-align: center;}
form table td.name {text-align: right; padding-right: 0.5em; width: 12em;}